server {
    listen 80; # Nginx escutando na porta 80 dentro do contêiner (mapeada para 5173 no docker-compose)
    listen [::]:80; # Opcional: Escutar também em IPv6

    server_name localhost; # Ou o nome do seu host se tiver um

    root /usr/share/nginx/html; # Onde seus arquivos estáticos do frontend estão

    index index.html index.htm;

    # Bloco para servir arquivos estáticos do frontend
    location / {
        try_files $uri $uri/ /index.html; # Para SPAs (Single Page Applications)
    }

    # Bloco para proxy reverso para o backend
    location /api/ {
        proxy_pass http://backend:8000; # Encaminha requisições /api/ para o serviço 'backend' na porta 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}